body {
    margin: 0;
}

#main-div {
    height: 2200px;
    background-color: #cc2929;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.content {
    width: 60%;
    background-color: lightgrey;
    border-radius: 10px;
}

.header {
    height: 180px;
    border-bottom: 2px solid grey;
}

.header > div {
    height: 50%;
}

.buttons {
    display: flex;
    align-items: center;
}

.buttons > div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.red-btn {
    background-color: red;
    margin: 10px 10px 10px 20px;
}

.yellow-btn {
    background-color: yellow;
    margin: 10px;

}

.green-btn {
    background-color: green;
    margin: 10px;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.nav-1 {
    width: 50px;
    height: 70%;
    background-color: grey;
    border-radius: 5px;
}

.nav-2 {
    border-radius: 5px;
    width: 100px;
    height: 70%;
    background-color: grey;
}

.nav-3 {
    border-radius: 5px;
    width: 60%;
    height: 70%;
    background-color: white;
}

.hero {
    height: 500px;
}

.hero > div {
    display: flex;
}

.pic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: grey;
    margin: 80px 80px 0 40px;
}

.avatar {
    width: 20%;
}

.sections {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 80%;
}

.sections > div {
    height: 20px;
    width: 60px;
    background-color: grey;
    border-radius: 10px;
}

.hero-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 200px;
}

.hero-2--div-1 {
    border-radius: 20px;
    margin-top: 10px;
    background-color: grey;
    height: 30px;
    width: 200px;
}

.hero-2--div-2 {
    border-radius: 20px;
    margin-top: 10px;
    background-color: grey;
    height: 30px;
    width: 400px;
}

.hero-2--div-3 {
    display: flex;
    margin: 20px 0 0 4%;
    align-items: center;
    width: 600px;
}

.hero-2--div-3--div-1 {
    width: 70%;
    background-color: white;
    border-radius: 20px;
    height: 40px;
}

.hero-2--div-3--div-2 {
    width: 30%;
    height: 60px;
    background-color: grey;
    border-radius: 30px;
    position: relative;
    right: 50px;

}

.destinations {
    background-color: white;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.destinations--div-1 {
    background-color: grey;
    border-radius: 20px;
    width: 600px;
    height: 25px;
}

.destinations--div-2 {
    background-color: grey;
    border-radius: 20px;
    width: 400px;
    height: 25px;
}

.destinations--div-3 {
    background-color: grey;
    border-radius: 20px;
    width: 200px;
    height: 25px;
}

.places {
    height: 300px;
}

.places > div {
    display: flex;
}

.line-1--div-1 {
    border-bottom: 5px solid white;
    border-right: 5px solid white;
}

.line-1--div-2 {
    border-bottom: 5px solid white;
}

.places--line-1 > div {
    height: 100px;
    width: 370px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.places--line-2 > div {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.line-2--div-1 {
    width: 805px;
    height: 100px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
}

.line-2--div-2 {
    border-bottom: 5px solid white;
    width: 400px;
    height: 100px;
}

.line-3--div-2 {
    width: 805px;
    height: 100px;
    border-bottom: 5px solid white;
}

.line-3--div-1 {
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    width: 400px;
    height: 100px;
}

.places--line-3 > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.places--line-3 {
    display: flex;
}

.inner-div-1 {
    background-color: grey;
    height: 15%;
    width: 80%;
    border-radius: 10px;
}

.inner-div-2 {
    border-radius: 10px;
    background-color: grey;
    height: 10%;
    width: 60%;
}

.offers{
    background-color: white;
}

.offers-top--div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
}

.offers-top--div>div{
    border-radius: 20px;
}

.offers-top--div-1{
    background-color: grey;
    width: 70%;
    height: 40px;
}


.offers-top--div-2{
    background-color: lightgrey;
    width: 60%;
    height: 30px;
}

.offers-top--div-3{
    background-color: lightgrey;
    width: 50%;
    height: 20px;
}

.offers-content{
    height: 500px;
}

.content-div{
    margin-left: 20px;
    display: flex;
}

.img{
    height: 100px;
    width: 200px;
    margin: 10px;
    background-color: lightgrey;
}

.text{
    font-size: 10px;
}

.text>h3{
    margin: 15px 0 10px 0;
}

.footer{
    height: 300px;
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
}

.footer-info{
    margin: 10px 10px 10px 30px;
    height: 100%;
    width: 25%;
    font-size: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.footer-nav--buttons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-nav--buttons>div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    margin-right: 10px;
}

.footer-nav{
    margin-right: 100px;
}